<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeeOS</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier', 'Menlo', monospace; /* Police similaire à PongoOS */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            text-align: left;
            flex-direction: column;
            font-size: 16px; /* Taille de police standard */
        }

        #ascii-art {
            padding: 10px; /* Espacement entre le texte et les bords de l'écran */
            opacity: 0;
            transition: opacity 2s ease-in;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>

    <div id="ascii-art">
        <p>BeeOS Demo</p>
        <p>Made with ❤️ by Ph0qu3_111</p>
        <p>Loading…</p>
        <p class="error">ERROR: Unknown error</p>
    </div>

    <script>
        // Faire apparaître le texte après 2 secondes
        setTimeout(function() {
            document.getElementById('ascii-art').style.opacity = 1;
        }, 2000);
    </script>

</body>
</html>
